#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdpart/libco/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-
netinet/in.h
-

../thirdpart/libco/co_routine_inner.h
co_routine.h
../thirdpart/libco/co_routine.h
coctx.h
../thirdpart/libco/coctx.h

../thirdpart/libco/coctx.h
stdlib.h
-

/tmp/tmp.GSvadcqACu/example_copystack.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
errno.h
-
string.h
-
coctx.h
/tmp/tmp.GSvadcqACu/coctx.h
co_routine.h
/tmp/tmp.GSvadcqACu/co_routine.h
co_routine_inner.h
/tmp/tmp.GSvadcqACu/co_routine_inner.h

